<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            height: 200px;
            width: 400px;
            border: 5px solid black;
            border-radius: 50px;
            background-color: skyblue;
            font-size: 50px;
            font-family: sans-serif;
            font-weight: bolder;
        }
        .container{
            display: flex;
            background: rgb(131,58,180);
             background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 63%, rgba(252,176,69,1) 100%);
            height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <div class = "container">
    <button class = "btn" onclick="play()">Click me for Luck</button>
    
</div>
 <script src = "index.js"></script>
</body>
</html>